.clr{
    background-color: black;
}
.home{
    margin-top: 8px;
    margin-left: 24px;
    font-size: xxx-large;
    color: white;
}

.name{
    margin-top: 53px;
    text-align: center;
    font-size: -webkit-xxx-large;
    color: white;
    letter-spacing: 3px;
}
.h{
    margin-top: 3px;
    margin-left: 23px;
    color: white;
    
}

.p{
    margin-top: 31px;
    text-align: center; 
    color: white; 
}
.hr{
    width: 200px;
    overflow: visible;
    color: white;
}
.head{
    margin-top: 43px;
    color: white;
    margin-left: 10px;
}
.skill{
    margin-top: 35px;
    letter-spacing: 3px;
}

.box{

        color: #000!important;
        background-color: #f1f1f1!important;
  
        padding-top: 16px!important;
        padding-bottom: 16px!important;
   
        margin-top: 37px!important;
        margin-bottom: 16px!important;
   
        text-align: center!important;
}
.btnn{
    padding: 12px 24px!important;
    margin-top: 16px!important;
    margin-bottom: 16px!important;
    font-size: x-large;
    color: #000!important;
    background-color: #f1f1f1!important;
}
.btnn:hover{
    background-color: lightgrey;
}
.half{
    margin-bottom: 16px;
    margin-top: 26px;
    background-color: whitesmoke;
    padding-top: 10px;
}

.line{
    padding-top: 16px!important;
    padding-bottom: 16px!important;
    text-align: center;
    
}
.half:hover{
    background-color: lightgray;

}
.home1{
    margin-top: 25px;
    margin-left: 24px;
    font-size: xxx-large;
    color: white;
}
.bg{
     
    background: #222;
    height: 100%;
}
.box2{
    background-color: grey;
    height: 74px;
    margin-left: -40px;
    margin-top: -26px;
    padding: 20px;
    font-size: x-large;
}
.sign{
    margin-top: 11px;
    padding: 13px;
}
.sign:hover{
    color: white;
    background-color: black;
}
.half1{
    margin-top: 38px;
    background-color: white;
}
.half1:hover{
    background-color:lightgray;
}
.l{
    margin-left: 19px;
}
.round{
    margin-top: 30px;
    border-radius: 219px;
    height: 63px;
}
.sh{
    margin-left: 84px;
    margin-top: -56px;
    color: white;
}
.ift{
    margin-left: 83px;
    margin-top: -9px;
    color: white;
}
.pic{
    margin-top: 128px;
    color: white;
}
.hr{
    background-color: white;
    margin-left: -1px;
    width: 262px;
}
.loc{
    font-size: xx-large;
    color: white;
}
.locname{
    margin-left: 45px;
    margin-top: -34px;
    color: white;
}
.down{
    margin-top: 87px;
    color: white;
}
.name2{
    height: 49px;
    width: 100%;
}
.email{
    height: 47px;
    width: 100%;
    margin-top: 10px;
}
.sign1{
    margin-top: 11px;
    padding: 13px;
}
.foot{
    margin-top: 113px;
    font-size: x-large;
    color: lightgray;
    height: 158px;
}
.sign1:hover{
    background-color: lightgrey;
}
.a{
    cursor: pointer;
    white-space: normal;
    
}
a{
    color: white;
}

