<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body class="clr">
    <div class="container-fluid">
        <div class="row">
            <div class="col-1 bg" style="position: fixed;">
                <img style="margin-left: -19px;height: 130px; overflow: hidden;" src="images/avatar_smoke.jpg" alt="">
                <div class="home">
                    <a href="#Home" class="a"> <i class="fa fa-home w3-xlarge "></i></a>

                </div>
                <DIV class="h">
                    <a href="#Home" class="a">
                        <p>HOME</p>
                    </a>

                </DIV>
                <div class="home1">
                    <a href="#about"><i class="fa fa-user w3-xlarge"></i></a>

                </div>
                <div class="h">
                    <a href="#about">
                        <p>About</p>
                    </a>

                </div>
                <div class="home1">
                    <a href="#photos"> <i class="fa fa-eye w3-xlarge"></i></a>
                   
                </div>
                <div class="h">
                    <a href="#photos"> <p>photos</p></a>
                   
                </div>
                <div class="home1">
                    <a href="#contact"><i class="fa fa-envelope w3-xlarge"></i></a>
                    
                </div>
                <div class="h">
                    <a href="#contact"> <p>Contact</p></a>
                   
                </div>
            </div>
            <div class="col-10" style="margin-left: 176px;">
                <div class="name" id="Home">
                    <h1>I'm John Doe.</h1>

                </div>
                <p class="p">Photographer and Web Designer.</p>
                <img style="overflow: hidden;
                margin-left: 65px;" src="images/man_smoke.jpg">
                <h2 style="color: white;" id="about">My Name</h2>


                <div class="hr">
                    <hr>
                </div>
                <p style="    color: lightgray;">Some text about me. Some text about me. I am lorem ipsum consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
                <div class="head">
                    <h2>My Skills</h2>
                </div>

                <p class="skill">Photography</p>
                <div class="progress" style="height:30px;">
                    <div class="progress-bar bg-secondary" style="width:90%;height:70px;;"></div>
                </div>

                <p class="skill">Web Design</p>
                <div class="progress" style="height:30px;">
                    <div class="progress-bar bg-secondary" style="width:70%;height:50px;;"></div>
                </div>

                <p class="skill">Photoshop</p>
                <div class="progress" style="height:30px;">
                    <div class="progress-bar bg-secondary" style="width:65%;height:50px;;"></div>
                </div>

                <div class="box">
                    <div style="margin-left: -674px;">
                        <span>11+</span><br>
                        partners
                    </div>
                    <div style="margin-left: -274px; margin-top: -47px;">
                        <span>55+</span><br>
                        project done
                    </div>
                    <div style="margin-left: 145px; margin-top: -47px;">
                        <span>89+</span><br>
                        happy clients
                    </div>

                    <div style="margin-left: 538px; margin-top: -47px;">
                        <span>150+</span><br>
                        meetings
                    </div>

                </div>
                <button class="btnn">
                    <i class="fa fa-download"></i> Download resume</button>
                <div class="head">
                    <h1>My Price</h1>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6">
                            <div class="half">
                                <ul class="line" type="none">
                                    <div class="box2">
                                        <li class="l">Basic</li>
                                    </div>
                                    <li class="line">web Design</li>
                                    <hr>
                                    <li class="line">Photography</li>
                                    <hr>
                                    <li class="line">5GB Storage</li>
                                    <hr>
                                    <li class="line">Mail Support</li>
                                    <hr>
                                    <li>$ 10</li>
                                    <p style="margin-top: 31px;">per month</p>
                                    <hr>
                                    <input type="submit" value="sign up" class="sign">
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="half1">
                                <ul class="line" type="none">
                                    <div class="box2">
                                        <li class="l">Pro</li>
                                    </div>
                                    <li class="line">web Design</li>
                                    <hr>
                                    <li class="line">Photography</li>
                                    <hr>
                                    <li class="line">5GB Storage</li>
                                    <hr>
                                    <li class="line">Endless Support</li>
                                    <hr>
                                    <li>$ 25</li>
                                    <p style="margin-top: 31px;">per month</p>
                                    <hr>
                                    <input type="submit" value="sign up" class="sign">
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="head">
                    <h1>My Reputation</h1>
                </div>
                <img src="images/bandmember.jpg" alt="" class="round">
                <p class="sh">Chris Fox. CEO at Mighty Schools.</p>
                <p class="ift">John Doe saved us from a web disaster.</p>
                <img src="images/avatar_g2.jpg" alt="" class="round">
                <p class="sh">Rebecca Flex. CEO at </p>
                <p class="ift"> No one is better than John Doe.</p>
                <div id="photos">
                    <h1 class="pic">My Photos</h1>
                    <hr class="hr">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6">
                                <img src="images/wedding.jpg" alt="" style="height: 328px;">
                                <img src="images/rocks.jpg" alt="" style="    margin-top: 14px;
                            height: 890px;">
                                <img src="images/sailboat.jpg" alt="" style="    height: 349px;
                            margin-top: 12px;">
                            </div>
                            <div class="col-6">
                                <img src="images/underwater.jpg" alt="" style="height: 508px;">
                                <img src="images/chef.jpg" alt="" style="    height: 339px;
                            margin-top: 15px;">
                                <img src="images/wedding.jpg" alt="" style="    margin-top: 13px;
                            height: 356px;
                            width: 509px;">
                                <img src="images/p6.jpg" alt="" style="    height: 382px;
                            margin-top: 14px;">
                            </div>
                        </div>


                    </div>
                    <h1 class="pic" id="contact">Contact Me</h1>
                    <hr class="hr">
                    <div class="loc">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <p class="locname"> Chicago, US</p>
                    <div class="loc">
                        <i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
                    </div>
                    <p class="locname"> Phone: +00 151515</p>
                    <div class="loc">
                        <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i>
                    </div>
                    <p class="locname">Email: mail@mail.com</p>
                    <p class="down">Let's get in touch. Send me a message:</p>
                    <form action="">
                        <input type="text" value="Name" class="name2"><br>
                        <input type="email" value="Email" class="email"><br>
                        <input type="text" value="Subject" class="email"><br>
                        <input type="text" value="Message" class="email">
                        <button type="button" class="sign1">
                            <i class="fa fa-paper-plane"></i> Send Message</button>
                    </form>
                    <div class="foot">
                        <i class="fa fa-facebook-official w3-hover-opacity"></i>
                        <i class="fa fa-instagram w3-hover-opacity"></i>
                        <i class="fa fa-snapchat w3-hover-opacity"></i>
                        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                        <i class="fa fa-twitter w3-hover-opacity"></i>
                        <i class="fa fa-linkedin w3-hover-opacity"></i>
                        <p>Powered by bhavya</p>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>