<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B R Architects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">

       
            <ul class="nav">
                <div class="col-4">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                      </li>
                </div>
               <div class="col-4">
                
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
               </div>
                <div class="col-4">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                </div>
               
              </ul>
            </div>
         
    </div>
    <div class="container-fluid">
        <div class="row correct ">
            <img src="images/architect.jpg">
            <div class="container-fluid">
                <div class="style">
                    <h1 ><b class="b">B R</b></h1>
                    <h1 class="a"> Architects</h1>
                </div>
                
            </div>
        </div>
    </div>
    <h1 style="margin-top: 49px;padding-left: 17px;">Projects</h1>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-3" style="margin-top: 34px;">
                <img class="house" src="images/house5.jpg"><br>
                <img class="house" src="images/house2.jpg">
                <div class="container-fluid">
                    <div class="con">
                    <b class="clr">Summer house</b>
                </div>
            </div>
            <div class="container-fluid">
                <div class="set">
                <b class="clr">Summer house</b>
            </div>
        </div>
            </div>
            <div class="col-3" style="margin-top: 34px;">
                <img class="house" src="images/house2.jpg"><br>
                <img class="house" src="images/house5.jpg">
                <div class="container-fluid">
                    <div class="con">
                    <b class="clr">Brick house</b>
                </div>
            </div>
            <div class="container-fluid">
                <div class="set">
                <b class="clr">Brick house</b>
            </div>
        </div>
            </div>
            <div class="col-3" style="margin-top: 34px;">
                <img class="house" src="images/house3.jpg"><br>
                <img class="house" src="images/house4.jpg">
                <div class="container-fluid">
                    <div class="con">
                    <b class="clr">Renovated house</b>
                </div>
            </div>
            <div class="container-fluid">
                <div class="set">
                <b class="clr">Renovated house</b>
            </div>
        </div>
            </div>
            <div class="col-3" style="margin-top: 34px;">
                <img class="house" src="images/house4.jpg"><br>
                <img class="house" src="images/house3.jpg">
                <div class="container-fluid">
                    <div class="con">
                        <b class="clr">Barn  house</b>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="set">
                    <b class="clr">Barn house</b>
                </div>
            </div>
            </div>
        </div>

    </div>
    <h1 id="about" style="margin-top: 223px;padding-left: 17px;">About</h1>
    <div class="container-fluid">
        <div class="row">
            <p style="padding-left: 17px; margin-top: 26px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <img class="team1" src="images/team2.jpg">
                <h1 class="le">John Doe</h1>
                <p class="blur">CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <form action="">
                    <input type="button" value="Contact">
                </form>
            </div>
            <div class="col-3">
                <img class="team1" src="images/team1.jpg">
                <h1 class="le">Jane Doe</h1>
                <p class="blur">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <form action="">
                    <input type="button" value="Contact">
                </form>
            </div>
            <div class="col-3">
                <img class="team1" src="images/team3.jpg">
                <h1 class="le">Mike Ross</h1>
                <p class="blur">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <form action="">
                    <input type="button" value="Contact">
                </form>
            </div>
            <div class="col-3">
                <img class="team1" src="images/team4.jpg">
                <h1 class="le">Dan Star</h1>
                <p class="blur">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <form action="">
                    <input type="button" value="Contact">
                </form>
            </div>
        </div>
    </div>
    <h1 style="margin-top: 68px;padding-left: 17px;">Contact</h1>
    <p style="padding-left: 17px;">Lets get in touch and talk about your next project.</p>
    <form action="">
        <input type="name"><br>
        <input type="name"><br>
        <input type="name"><br>
        <input type="name"><br>
        <input type="button" value="send message">
    </form>
    <div class="container-fluid map">
        <img style=" 
        margin-left: -12px;" src="images/map.jpg">
    </div>
    <div class="container-fluid footer">
        <div class="row">
        <div  class="check">
            <b>Powered by bhavya</b>
        </div>
    </div>
        
    </div>
</body>
</html>