.correct{
    margin-left: -7px;
    width: 102%;
    overflow: hidden;
}
.house{
    height: 203px;
    margin-top: 13px;
}
.style{
    margin-top: -375px;
    text-align: center;
    font-weight: bolder;
    color:white;
    margin-left: -132px;
    
}
.b{
    background-color: black;
    padding: 8px;
    background-color: rgb(0,0,0,0.5);
}
.a{
    letter-spacing: 9px;
    margin-top: -58px;
    margin-left: 375px;
}
.clr{
    background-color: black;
    padding: 8px;
   
}
.con{
    margin-top: -411px;
    margin-left: -15px;
    color: white;
}
.set{
    margin-left: -15px;
    margin-top: 192px;
    color: white;
}
.team1{
    height: 201px;
   width: 100%;
}
.le{
    margin-top: 20px;
    font-size: 2rem;
}
.blur{
    opacity: 0.60;
}
.map{
    overflow: hidden;
    margin-top: 51px;
   
}.footer{
    color: white;
    background-color: black;
    text-align: center;

    height: 128px;
}
.check{
    margin-top: 58px;
    margin-left: 587px;

}